{
  "name": "aws-lambda-infra-functions",
  "version": "1.1.0",
  "description": "Set of AWS Lambda functions used to execute common system tasks",
  "author": "Sprinklr",
  "license": "ISC",
  "scripts": {
    "build": "serverless package && mv ./.serverless/aws-lambda-infra-functions.zip ./packages",
    "debug": "NODE_PATH=./ serverless invoke local",
    "coverage": "nyc yarn test",
    "lint": "standard -v \"Domain/**/*.js\" \"Infra/**/*.js\" \"Features/**/*.js\"",
    "test": "NODE_ENV=test NODE_PATH=./ mocha \"Domain/**/*.test.js\" \"Infra/**/*.test.js\" --colors --require Tests/support.js --reporter spec",
    "test:watch": "yarn test --watch --reporter min"
  },
  "nyc": {
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "node_modules/**/*",
      "Infra/config/**/*.js"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "it",
      "after",
      "afterEach",
      "before",
      "beforeEach"
    ]
  },
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.228.1",
    "axios": "^0.18.0",
    "cookie": "^0.3.1",
    "dotenv": "^5.0.1",
    "joi": "^13.2.0",
    "speck-entity": "^0.2.0",
    "winston": "2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "faker": "^4.1.0",
    "mocha": "^5.1.1",
    "nyc": "11.7.1",
    "rosie": "^2.0.1",
    "serverless": "^1.26.1",
    "sinon": "^4.5.0",
    "standard": "^11.0.1",
    "watch-cli": "^0.2.3"
  }
}
